SUPABASE_URL="https://qmvybppzhfyncpqxszdo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdnlicHB6aGZ5bmNwcXhzemRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDg2MzcsImV4cCI6MjA3ODg4NDYzN30.o0rzIQcAN6khMOcTjd5ipRzVGlMfDIEsWxkeAICHWGw"

GROQ_API_KEY="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"
