SUPABASE_URL="https://cbsbouziybrorrqealwp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNic2JvdXppeWJyb3JycWVhbHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjA1NDIsImV4cCI6MjA3OTk5NjU0Mn0.rqj-QKu0QSMfjppa40SyOWFvYyHKneW8SpCoppC42Ng"
GROQ_API_KEY="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"